# pandoc-filter-plantuml

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pacien/pandoc/filter/plantuml/: Filter.java
src/main/kotlin/org/pacien/pandoc/filter/plantuml/: Filter.kt  Latex.kt  Main.kt  PandocNode.kt  PlantUml.kt
src/test/java/org/pacien/pandoc/filter/plantuml/: FilterTest.java
src/test/kotlin/org/pacien/pandoc/filter/plantuml/: FilterTest.kt
src/test/resources/: attributes.expected.json  attributes.input.json  expected.json  identifyblock.expected.json  identifyblock.input.json  resize.expected.json  resize.input.json
