group 'org.pacien.pandoc.filter.plantuml'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'org.pacien.pandoc.filter.plantuml.MainKt'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
  compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '8059'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
